{
  "name": "@acomm/tui",
  "version": "0.1.0",
  "description": "acomm TypeScript TUI — connects to acomm bridge via Unix socket",
  "type": "module",
  "bin": {
    "acomm-tui": "./bin/acomm-tui"
  },
  "scripts": {
    "start": "tsx src/index.tsx",
    "dev": "tsx watch src/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ink": "npm:@jrichman/ink@6.4.11",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "react": "^19.2.4",
    "string-width": "^8.2.0"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
